subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = 'com.github.osobolev.smime-simple'
    version = '1.1'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
                             
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
    }

    jar.manifest.attributes('Implementation-Version': version)

    sourceSets.main.java.srcDirs = ['src']
    sourceSets.test.java.srcDirs = ['test']

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

project(':smime') {
    dependencies {
        api 'com.sun.mail:jakarta.mail:1.6.5'
    }
}

project(':testing-bc') {
    dependencies {
        api project(':smime')
        api 'org.bouncycastle:bcprov-jdk15on:1.54'
        api 'org.bouncycastle:bcpkix-jdk15on:1.54'
    }
}

project(':testing-rand') {
    dependencies {
        api project(':smime')
    }
}

project(':testing-test') {
    dependencies {
        testImplementation 'org.bouncycastle:bcmail-jdk15on:1.54'
        testImplementation project(':smime')
        testImplementation project(':testing-bc')
        testImplementation project(':testing-rand')
    }
}
